# MSBD5014_IP_Flink

./: README.md  pom.xml
src/input/: Lineitem.txt
src/main/java/com/hkust/bdt/msbd5014/bean/: Customer.java  Lineitem.java  Orders.java
src/main/java/com/hkust/bdt/msbd5014/main/: RunJob.java
src/main/java/com/hkust/bdt/msbd5014/map/: MyCustomerFlatMapFunction.java  MyLineitemFlatMapFunction.java  MyOrdersFlatMapFunction.java
src/main/java/com/hkust/bdt/msbd5014/process/: MyAggregationProcessFunction.java  MyCustomerProcessFunction.java  MyLineitemCoProcessFunction.java  MyOrdersCoProcessFunction.java
src/main/java/com/hkust/bdt/msbd5014/util/: FileSourceUtil.java
src/test/java/: test1.java
src/testInput/: CustomerT.txt  OrderT.txt
